<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHIAPAS</title> <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body{
            background: #bbdefb; 
        }
        #menu{
            background-color: #00bcd4;
        }
        
        #menu{
            list-style: none;
            margin:0px;
            padding: 0px;
        }
        #menu ul li{
        display: inline-block;
        }
        #menu ul li a{
            color: #01579b;
            display: block;
            padding: 30px 170px;
            text-decoration: none;
        }
        #menu ul li a:hover{
       background-color:#80cbc4;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="oaxaca.html">OAXACA</a></li>
            <li><a href="veracruz.html">VERACRUZ</a></li>
        </ul>
    </div>
       <h1> CHIAPAS </h1>  <h1 id="Costumbres"> Costumbres:Los Parachicos en la Fiesta Tradicional de Enero 
         Se lleva a cabo en Chiapa de Corzo. Es catalogada como  Patrimonio Inmaterial de la Humanidad. La tradicional Fiesta
          Grande de Chiapa de Corzo tiene lugar del 8 al 23 de enero de cada año. La música, la danza, la artesanía, la
         gastronomía,las ceremonias religiosas y las diversiones forman parte  de esta festividad en honor de Nuestro 
         Señor de Esquipulas y de dos santos del catolicismo, San Antonio Abad y  San Sebastián Mártir, siendo especialmente 
         honrado este último como el santo patrón de los parachicos.</h1>
         <h1 id="Costumbres"> Vestimenta:El traje típico de Chiapas se llama “chiapaneca”. Consiste en una blusa 
             ajustada y una falda holgada que llega hasta los tobillos. Ambas piezas se elaboran usando satén negro
              con la finalidad de imprimir fluidez al diseño y proveer un fondo sobre el cual resaltarán los velos.</h1>
              <h1 id="Costumbres"> Lugares: Chiapas es un estado del sur de México que limita con Guatemala. Sus zonas 
                  montañosas altas y el denso bosque tropical tienen varios sitios arqueológicos mayas y pueblos 
                  coloniales españoles. En la ciudad colonial de San Cristóbal de las Casas, el Templo y Ex-Convento 
                  Santo Domingo alberga una iglesia barroca y un museo que muestra artefactos regionales. En torno a 
                  él, hay un mercado donde se venden artículos, como tejidos coloridos.</h1>
                  <h1 id="Costumbres">Gatronomia: La gastronomía chiapaneca es el conjunto de alimentos y técnicas 
                      culinarias del estado de Chiapas, al sur de México. Como la cocina del resto del país, es fruto
                       del mestizaje entre las culturas americana y europea. Sin embargo, se distingue por una notable
                        preservación de su herencia indígena.</h1>
                
</body>
</html>