<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo</title> <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: Letra2;
            src: url(NotoSans-Italic.ttf);
        }
        body{
            background: #bbdefb; 
        }
        #menu{
            background-color: #00bcd4;
        }
        
        #menu{
            list-style: none;
            margin:0px;
            padding: 0px;
        }
        #menu ul li{
        display: inline-block;
        }
        #menu ul li a{
            color: #01579b;
            display: block;
            padding: 30px 150px;
            text-decoration: none;
            font-family: Letra2;
        }
        #menu ul li a:hover{
       background-color:#80cbc4;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="chiapas.html">CHIAPAS</a></li>
            <li><a href="oaxaca.html">OAXACA</a></li>
            <li><a href="veracruz.html">VERACRUZ</a></li>
        </ul>
    </div>
    <h1>LUGARES TURISTICOS</h1>
    <h1 id="text">Ciudad de México es la densamente poblada capital de México que se encuentra a gran altura. Es famosa por su Templo Mayor (un templo azteca del siglo XIII), la Catedral Metropolitana de México, de estilo barroco, de los conquistadores españoles y el Palacio Nacional, que alberga murales históricos de Diego Rivera. Todos estos hitos se ubican en torno a la Plaza de la Constitución, la enorme plaza principal conocida también como el Zócalo. </h1>
  <center><img src="img/Chiapas.jpg">      <img  src="img/oaxaca.jpg" alt="">    <img   src="img/Veracruz.jpg"> </center> 


</body>
</html>