<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OAXACA</title> <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body{
            background: #bbdefb; 
        }
        #menu{
            background-color: #00bcd4;
        }
        
        #menu{
            list-style: none;
            margin:0px;
            padding: 0px;
        }
        #menu ul li{
        display: inline-block;
        }
        #menu ul li a{
            color: #01579b;
            display: block;
            padding: 30px 170px;
            text-decoration: none;
        }
        #menu ul li a:hover{
       background-color:#80cbc4;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="chiapas.html">CHIAPAS</a></li>
            <li><a href="veracruz.html">VERACRUZ</a></li>
        </ul>
    </div>
    <h1> OAXACA </h1>  <h1 id="Costumbres"> Costumbres: Hacer tequio El tequio es una forma de trabajo organizada en el 
        que la comunidad se une para hacer un trabajo que beneficie a toda la comunidad.
         Los lunes del cerro Mejor conocidos como la Guelaguetza, se trata de una tradición ancestral de raíces prehispánicas
          y es la festividad más grande de Oaxaca (¡y nuestro estado tiene las mejores fiestas del país!).
          La tradicional Noche de rábanos tiene su origen en la época colonial, cuando los campesinos locales comenzaron a 
          cosechar los rábanos de gran tamaño que se daban en la región. </h1>
        <h1 id="Costumbres"> Vestimenta:La vestimenta de Oaxaca tradicional de San Melchor Betaza, consiste en una  
            falda larga conocida como refajo, la cual se adorna con alforzas y se estiliza con líneas en zigzag que
             simbolizan el entrecruzar continuo de los caminos de las personas. Además, usan un huipil de color blanco
              que lleva figuras de rombos.</h1>
             <h1 id="Costumbres"> Lugares: Oaxaca es una ciudad del centro de México. Es conocida por sus edificios 
                 coloniales, muchos de los cuales están hechos de piedra volcánica verde. En la plaza central del 
                 Zócalo, se encuentra el Palacio de Gobierno, con coloridos murales que representan la historia 
                 regional. La plaza Alameda de León está frente a la fachada adornada de la Catedral de Oaxaca. 
                 La iglesia Templo de Santo Domingo del siglo XVI tiene un lujoso interior barroco y un convento 
                 antiguo a su lado</h1>
                 <h1 id="Costumbres"> Gastronomia: La cocina oaxaqueña es una cocina regional de México, centrada en la ciudad de Oaxaca,
                      capital del estado del mismo nombre situada en el sur de México.</h1>
               
</body>
</html>