<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERACRUZ</title> <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body{
            background: #bbdefb; 
        }
        #menu{
            background-color: #00bcd4;
        }
        
        #menu{
            list-style: none;
            margin:0px;
            padding: 0px;
        }
        #menu ul li{
        display: inline-block;
        }
        #menu ul li a{
            color: #01579b;
            display: block;
            padding: 30px 170px;
            text-decoration: none;
        }
        #menu ul li a:hover{
       background-color:#80cbc4;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="index.html">INICIO</a></li>
            <li><a href="chiapas.html">CHIAPAS</a></li>
            <li><a href="oaxaca.html">OAXACA</a></li>
        </ul>
    </div>
    <h1> VERACRUZ </h1>  <h1 id="Costumbres"> Costumbres:Una de las tradiciones y costumbres de Veracruz más reconocidas
         a nivel internacional es la del ritual de los Voladores de Papantla.
         Entre las más famosas costumbres de este maravilloso lugar, es el Carnaval de Veracruz.
         El Día de Muertos también destaca entre las tradiciones y costumbres de Veracruz más reconocidas.
         Esta es una de las costumbres de Veracruz que data de tiempos ancestrales. Se realiza en marzo en 
         las comunidades cercanas a los vestigios arqueológicos totonacas, en las cuales se sigue celebrando
          el inicio de las buenas cosechas como en Tajín. </h1>
        <h1 id="Costumbres"> Vestimenta:El traje de jarocha se remonta a la historia de los pobladores de la cuenca
             del Papaloapan; elegante y bello suscita comentarios de admiración siempre que aparece; puede afirmarse 
             que ningún otro es llevado tan a gusto por las mujeres veracruzanas cuando llega la ocasión.</h1>
             <h1 id="Costumbres"> Lugares: Veracruz, también conocida como Heroica Veracruz, es una ciudad portuaria
                  mexicana, que se encuentra en la costa del Golfo de México, en el estado de Veracruz. Es uno de los
                   puertos más antiguos y grandes del país, fundado en el siglo XVI por colonizadores españoles. En una 
                   isla se ubica San Juan de Ulúa, una fortaleza colonial y antiguo complejo carcelario que mira desde 
                   lo alto al puerto y funciona actualmente como un museo de historia.</h1>
                 <h1 id="Costumbres"> Gastronomia:La gastronomía veracruzana son los alimentos, técnica culinarias y 
                     platos típicos del estado de Veracruz, en el oriente de México. Ya que se encuentra bordeando el 
                     Golfo de México, los productos del mar, como pescados y mariscos, tienen mucha importancia.​</h1>
</body>
</html>